PORT=3000
DATABASE= mongodb+srv://soliman:<PASSWORD>@cluster0.fsgrfsf.mongodb.net/Natours_App
DATABASE_PASSWORD= "solimanwaleed"

JWT_SECRET=my-solo-secure-and-34rds-moot-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
